// 1.实现一个监听器Observer，用来劫持并监听所有属性，如果属性发生变化，就通知订阅者；
// 2.实现一个订阅器Dep，用来收集订阅者，对监听器 Observer 和 订阅者 Watcher 进行统一管理；
// 3.实现一个订阅者Watcher，可以收到属性的变化通知并执行相应的方法，从而更新视图；
// 4.实现一个解析器 Compile，可以解析每个节点的相关指令，对模板数据和订阅器进行初始化。